<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Auto Accessories</title>

    <script src="https://kit.fontawesome.com/044137398e.js" crossorigin="anonymous"></script>
 
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/autoAccessories/main.css" type="text/css">
    <link rel="stylesheet" href="css/autoAccessories/header.css" type="text/css">
    <link rel="stylesheet" href="css/autoAccessories/gallery.css" type="text/css">
    <link rel="stylesheet" href="css/autoAccessories/footer.css" type="text/css">
    <link rel="stylesheet" href="css/autoAccessories/nav.css" type="text/css">


    <style>


    </style>

</head>
<body>

    <div class="container">

        <div class="nav">
        <nav class="nav-main">
            <div class="btn-toggle-nav" onclick="toggleNav()"></div>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">About US</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </nav>
        
        <aside class="nav-sidebar">
          <ul>
            <li><span>Royal Items:</span></li>
            <li><a href="#">Slap Stickers</a></li>
            <li><a href="#">Window Banners</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Auto Accessories</a></li>
         </ul>
        </aside>
    </div>


    <div class="hero-image">
    </div>

        <div class="content">


            <div class="flexContainerLeft">
                    <div class="gallery">     
       
                    <a target="_blank" href="checkoutpage2tougewinner.html">
                      <img src="assets/images/R32/hks32.png" alt="Drift Fail!" width="600" height="400">
                    </a>
                    <div class="desc">R32 Relay Box Decal!</div>
                  </div>
                
            
            
                  <div class="gallery">
                    <a target="_blank" href="checkoutpage4supergt.html">
                      <img src="assets/images/R32/R32RelayGodzillaPrev.png" alt="Drift Fail!" width="600" height="400">
                    </a>
                    <div class="desc">R32 Relay Diagram
                      <br>Box Decal</div>
                  </div>
                  
            
                  <div class="gallery">
                    <a target="_blank" href="checkoutpage7REC.html">
                      <img src="assets/images/S13/OFFICIAL S13 RELAY HKS PREV.png" alt="Drift Fail!" width="600" height="400">
                    </a>
                    <div class="desc">S13 RELAY Diagram
                      <br>Box Decals</div>
                  </div>
            
            
                  <div class="gallery">
                    <a target="_blank" href="checkoutpage8ted.html">
                      <img src="assets/images/S13/DbZ Vegeta Prev.png" alt="Drift Fail!" width="600" height="400">
                    </a>
                    <div class="desc">S13 RELAY Diagram
                      <br>Box Decals</div>
                  </div>
            
                  <div class="gallery">
                    <a target="_blank" href="checkout6smokey.html">
                      <img src="assets/images/S13/Batman Relay Prev.png" alt="Drift Fail!" width="600" height="400">
                    </a>
                    <div class="desc">S13 RELAY Diagram
                      <br>Box Decals</div>
                  </div>
            
          
                </div>


            <div class="slapheader">
                <p>
                  Auto Accessories
                </p>
               </div>
                     <!-- --------------------------------------------------------- --> 

            <div class="flexContainerRight">
                <div class="gallery">
                    <a target="_blank" href="checkoutpage1Sakura.html">
                      <img src="assets/images/R32/hksfuse32.png" alt="Drift Fail!" width="600" height="400">
                    </a>
                    <div class="desc">R32 Interior Fuse Diagram
                      <br>Box Decal</div>
                  </div>
            
                  <div class="gallery">
                    <a target="_blank" href="checkoutpage3Tooheys.html">
                      <img src="assets/images/R32/R32RelayTrust.png" alt="Drift Fail!" width="600" height="400">
                    </a>
                    <div class="desc">R32 Relay Diagram
                      <br>Box Decal</div>
                  </div>
            
                  <div class="gallery">
                    <a target="_blank" href="checkoutpage5sealofaproval.html">
                      <img src="assets/images/S13/Official S13 Fuse HKS Prev.png" alt="Drift Fail!" width="600" height="400">
                    </a>
                    <div class="desc">S13 Interior Fuse Diagram
                      <br>Box Decal</div>
                  </div>
            
                  <div class="gallery">
                    <a target="_blank" href="checkoutpage9Ted2.html">
                      <img src="assets/images/S13/Rising Sun Prev.png" alt="Drift Fail!" width="600" height="400">
                    </a>
                    <div class="desc">S13 Interior Fuse Diagram
                      <br>Box Decal</div>
                  </div>
            

                </div>
        </div>
<!--  -->

<div class="footer">

    <p>Posted by: Andrae Torres</p>
     <p>Contact information: <a href="mailto:boostedrb240sx@gmail.com">boostedrb240sx@gmail.com</a></p>

</div>


    </div>
    
</body>
<script src="javascript/pg2JS.js"></script>
</html>